<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StoreDetailActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_store"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/cardview_dark_background"
            tools:ignore="MissingConstraints" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_store_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="name"
            app:layout_constraintTop_toBottomOf="@+id/iv_store"
            android:textSize="25dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/tv_store_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_store_title"
            tools:text="description"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>